# LibreHardwareMonitor

./: LibreHardwareMonitor.sln
Aga.Controls/: Aga.Controls.csproj
LibreHardwareMonitor/: LibreHardwareMonitor.csproj
LibreHardwareMonitor/UI/: Gadget.cs  GadgetWindow.cs  MainForm.Designer.cs  MainForm.cs  NotifyIconAdv.cs  PlotPanel.cs  SensorGadget.cs  SensorNotifyIcon.cs  SystemTray.cs
LibreHardwareMonitor/WMI/: Hardware.cs  Sensor.cs  WmiProvider.cs
LibreHardwareMonitorLib/: LibreHardwareMonitorLib.csproj
LibreHardwareMonitorLib/Hardware/: KernelDriver.cs  Ring0.cs
smartstorage/: Program.cs  smartstorage.csproj
