<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ProjectUId>{F5E0C1F7-9E9B-46F2-AC88-8C9C1C923880}</ProjectUId>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <NoStandardLibraries>false</NoStandardLibraries>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <ApplicationManifest>Resources\app.manifest</ApplicationManifest>
    <StartupObject>LibreHardwareMonitor.Program</StartupObject>
    <OldToolsVersion>3.5</OldToolsVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\bin\Release\</OutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\LibreHardwareMonitorLib\Properties\AssemblyVersion.cs">
      <Link>Properties\AssemblyVersion.cs</Link>
    </Compile>
    <Compile Update="UI\AuthForm.cs" />
    <Compile Update="UI\AuthForm.Designer.cs">
      <DependentUpon>AuthForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\PlotPanel.cs" />
    <Compile Update="UI\PortForm.cs" />
    <Compile Update="UI\PortForm.Designer.cs">
      <DependentUpon>PortForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ParameterForm.cs" />
    <Compile Update="UI\ParameterForm.Designer.cs">
      <DependentUpon>ParameterForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\SplitContainerAdv.cs" />
    <Compile Update="UI\AboutBox.cs" />
    <Compile Update="UI\AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\MainForm.cs" />
    <Compile Update="UI\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="WMI\WmiProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="UI\AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\AuthForm.resx">
      <DependentUpon>AuthForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\PortForm.resx">
      <DependentUpon>PortForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\clock.png" />
    <EmbeddedResource Include="Resources\computer.png" />
    <EmbeddedResource Include="Resources\cpu.png" />
    <EmbeddedResource Include="Resources\fan.png" />
    <EmbeddedResource Include="Resources\temperature.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\chip.png" />
    <EmbeddedResource Include="Resources\hdd.png" />
    <EmbeddedResource Include="Resources\load.png" />
    <EmbeddedResource Include="Resources\voltage.png" />
    <EmbeddedResource Include="Resources\nvidia.png" />
    <EmbeddedResource Include="Resources\nic.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\app.manifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\smallicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="UI\ParameterForm.resx">
      <DependentUpon>ParameterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\flow.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\mainboard.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="UI\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\control.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aga.Controls\Aga.Controls.csproj" />
    <ProjectReference Include="..\LibreHardwareMonitorLib\LibreHardwareMonitorLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\barback.png" />
    <EmbeddedResource Include="Resources\barblue.png" />
    <EmbeddedResource Include="Resources\gadget.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\level.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\power.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\data.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\throughput.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\factor.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Web\js\jquery-ui-1.8.16.custom.min.js" />
    <EmbeddedResource Include="Resources\Web\js\jquery.tmpl.min.js" />
    <EmbeddedResource Include="Resources\Web\js\jquery.treeTable.min.js" />
    <EmbeddedResource Include="Resources\Web\js\ohm_web.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Web\images\toggle-collapse-dark.png" />
    <EmbeddedResource Include="Resources\Web\images\toggle-collapse-light.png" />
    <EmbeddedResource Include="Resources\Web\images\toggle-expand-dark.png" />
    <EmbeddedResource Include="Resources\Web\images\toggle-expand-light.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-bg_glass_65_ffffff_1x400.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-bg_glass_75_dadada_1x400.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-bg_glass_75_ffffff_1x400.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-bg_inset-soft_95_fef1ec_1x100.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-icons_222222_256x240.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-icons_2e83ff_256x240.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-icons_454545_256x240.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-icons_888888_256x240.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\images\ui-icons_cd0a0a_256x240.png" />
    <EmbeddedResource Include="Resources\Web\css\custom-theme\jquery-ui-1.8.16.custom.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Web\css\jquery.treeTable.css" />
    <EmbeddedResource Include="Resources\Web\css\ohm_web.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Web\index.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Web\images\transparent.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Web\js\jquery-1.7.2.min.js" />
    <EmbeddedResource Include="Resources\Web\js\knockout-2.1.0.min.js" />
    <EmbeddedResource Include="Resources\Web\js\knockout.mapping-latest.min.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ram.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\amd.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ati.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Web\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="OxyPlot.WindowsForms">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="TaskScheduler">
      <Version>2.8.20</Version>
    </PackageReference>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
  <PropertyGroup />
</Project>